# .env.example - sample environment variables for Course Retrieval App

# MongoDB connection string (including credentials and cluster info)
# MONGO_URI=mongodb+srv://admin:admin@cluster0.hpskmws.mongodb.net/course_app?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/course_app


# JWT secret key for signing tokens (use a strong random value in production)
SECRET_KEY=your_jwt_signineyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30g_secret

# (Optional) Tweakable parameters
ACCESS_TOKEN_EXPIRE_HOURS=4
TAG_THRESHOLD=0.2
